{
    "name": "sass_gulp",
    "version": "1.0.0",
    "description": "aprendiendo sass y gulp",
    "main": "index.js",
    "scripts": {
        "sass": "sass --watch src/scss:build/css",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/camilosk8"
    },
    "keywords": [
        "sass",
        "gulp",
        "html"
    ],
    "author": "Camilo Andres Riveros Rey",
    "license": "ISC",
    "devDependencies": {
        "autoprefixer": "^10.4.3",
        "cssnano": "^5.1.4",
        "gulp": "^4.0.2",
        "gulp-avif": "^1.0.1",
        "gulp-cache": "^1.1.3",
        "gulp-imagemin": "^7.1.0",
        "gulp-plumber": "^1.2.1",
        "gulp-postcss": "^9.0.1",
        "gulp-sass": "^5.1.0",
        "gulp-sourcemaps": "^3.0.0",
        "gulp-webp": "^4.0.1",
        "postcss": "^8.4.11",
        "sass": "^1.49.9"
    },
    "dependencies": {
        "gulp-terser-js": "^5.2.2"
    }
}
